<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/build.css">
    <title>Airguard AG - Karriere</title>
</head>
<body class="font-circle">
    <div class="flex flex-row h-12 justify-between">
        <div class="flex flex-row">
            <logo class="self-center"><img class="h-8 p-1" src="../assets/airguard.svg" alt=""></logo>
            <span class="self-center">Airguard AG</span>
        </div>
        <div class="flex mr-2">
            <a class="self-center p-2" href="index.html">Zurück</a>
        </div>
    </div>
    <div class="m-2">
        <card class="flex flex-col">
            <h1 class="font-circleBold">Mechatroniker/in</h1>
            <p>Starte mit uns deine Karriere als Mechatroniker durch!</p>
            <img class="mb-4" src="../assets/Vector.svg" alt="">
            <div class="flex justify-center">
                <button onclick="alert('Es gibt kein Entgeld! Falls du doch interresse hast, schreib eine Email an ole.brodbeck@icloud.com')" class="p-2 rounded-lg bg-blue-400" type="submit">Kontakt</button>
            </div>
        </card>
    </div>
</body>
</html>